spring.application.name=banco-sangue

# Database - Variaveis de Ambiente
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA - Producao
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Server Configuration for Swagger
server.url=${SERVER_URL:http://localhost:8080}
server.description=Servidor de Producao - EC2

# Actuator - Health Check (Producao)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.health.defaults.enabled=true